---------------------------------------------------------------------------
NCDrill File Report For: mc2833p1.PcbDoc   07/11/2009  0:22:59
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII File : D:\Designs\Protel\MC2833P\Project Outputs for TransmisorFM\mc2833p1.TXT
EIA File   : mc2833p1.DRL

Tool         Hole Size          Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         4                2.32 Inch (58.81 mm)
T2        30mil (0.762mm)          2                2.10 Inch (53.27 mm)
T3        31mil (0.7874mm)         9                3.40 Inch (86.43 mm)
T4        33mil (0.8382mm)         2                2.43 Inch (61.74 mm)
T5        35mil (0.889mm)          22               7.30 Inch (185.46 mm)
---------------------------------------------------------------------------
Totals                             39               17.55 Inch (445.69 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
