Pro15E
*SPICE Netlist generated by Advanced Sim server on 07/11/2009 0:22:27

*Schematic Netlist:
C1 NetC1_1 0 51pF
C2 NetC1_1 NetC2_2 56pF
C3 NetC3_1 NetC3_2 4.7nF
C4 NetC4_1 0 4.7nF
C5 NetC5_1 NetB1_0 4.7pF
C6 0 NetB1_0 68pF
C7 NetB1_0 NetC7_2 4.7pF
C8 NetC8_1 0 1nF
C9 VCC NetB2_1 15pF
C10 VCC NetB2_1 3.3pF
C11 NetB2_1 NetC11_2 10pF
C12 VCC NetC12_2 12pF
C13 NetC12_2 NetB3_1 15pF
C14 NetC14_1 0 470pF
Caudio NetCaudio_1 NetCaudio_2 4.7uF
Rind Netind_1 Netind_2 1K RES
R1 NetR1_1 NetC3_2 100K RES
R2 NetC7_2 VCC 390K RES
R3 NetC8_1 0 1K RES
R4 NetR1_1 NetCaudio_2 1K RES
R5 VCC NetC11_2 220K RES
R6 0 NetC14_1 150 RES
XY1 Netind_2 NetC2_2 XTAL

.SAVE 0 NetB1_0 NetB2_1 NetB3_1 NetC1_1 NetC11_2 NetC12_2 NetC14_1 NetC2_2
.SAVE NetC3_1 NetC3_2 NetC4_1 NetC5_1 NetC7_2 NetC8_1 NetCaudio_1 NetCaudio_2 Netind_1
.SAVE Netind_2 NetR1_1 VCC @C1[i] @C10[i] @C11[i] @C12[i] @C13[i] @C14[i] @C2[i]
.SAVE @C3[i] @C4[i] @C5[i] @C6[i] @C7[i] @C8[i] @C9[i] @Caudio[i] @R1[i] @R2[i] @R3[i]
.SAVE @R4[i] @R5[i] @R6[i] @Rind[i] @C1[p] @C10[p] @C11[p] @C12[p] @C13[p] @C14[p]
.SAVE @C2[p] @C3[p] @C4[p] @C5[p] @C6[p] @C7[p] @C8[p] @C9[p] @Caudio[p] @R1[p] @R2[p]
.SAVE @R3[p] @R4[p] @R5[p] @R6[p] @Rind[p]

*PLOT TRAN -1 1 A=NetB1_0
*PLOT OP -1 1 A=NetB1_0

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

*Models and Subcircuit:
.MODEL RES R()

.SUBCKT XTAL 1 2 PARAMS: FREQ=1Meg RS=750 C=13pf Q=1000
LX 1 3 {((Q*RS)/(6.2831852*FREQ))} IC=0.5M
CX 3 4 {(1/(Q*6.2831852*FREQ*RS))}
C0 1 2 {C}
RS 4 2 {RS}
.ENDS XTAL

.END
